<!DOCTYPE html>
<!-- @falvojr: Reference article https://www.w3schools.com/howto/howto_website_create_resume.asp -->
<!-- @falvojr: Useful link to use fontawesome (fa) icons: https://fontawesome.com/v4/icons/ -->
<html lang="pt-BR">

  <head>
    <title>Jader Andrade </title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>
    
  </head>

  <body class="w3-light-grey" cz-shortcut-listen="true">
  
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">
  
      <!-- The Grid -->
      <div class="w3-row-padding">
  
        <!-- Left Column -->
        <div class="w3-third">
  
          <div class="w3-white w3-text-grey w3-card-4">
            <!-- @falvojr: This container has been modified to not use a profile picture. -->
            <div class="w3-container">
              <h2>JADER ANDRADE</h2>
            </div>
            <div class="w3-container">
              <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-indigo"></i>Analista de Sistemas </p>
              <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-indigo"></i>Pós graduando Docência do ensino superior</p>
              <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-indigo"></i>Cajazeiras-pb, Brasil</p>
              <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-indigo"></i>jader-cz@hotmail.com</p>
              <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-indigo"></i>(83) 99187-9444</p>
              <hr>

              <br>
  
              <p class="w3-large">
                <b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-indigo"></i>Skills</b>
              </p>

              <p>Html</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:70%">70%</div>
              </div>

              <p>Java</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:50%">50%</div>
              </div>
              
              <p>JavaScript</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:50%">50%</div>
              </div>
              
              <p>CSS</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:50%">50%</div>
              </div>
              <br>
  
              <p class="w3-large w3-text-theme">
                <b><i class="fa fa-globe fa-fw w3-margin-right w3-text-indigo"></i>Idiomas</b>
              </p>
              <p>Português</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-indigo" style="height:24px;width:98%"></div>
              </div>
              <p>Inglês</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-indigo" style="height:24px;width:40%"></div>
              </div>
              <p>Espanhol</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-indigo" style="height:24px;width:25%"></div>
              </div>
              <br>
            </div>
          </div><br>
  
          <!-- End Left Column -->
        </div>
  
        <!-- Right Column -->
        <div class="w3-twothird">
    
          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-terminal fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Sobre</h2>
            <p>
              Me chamo JADER ANDRADE RODRIGUES, casado tenho 36 anos amo técnologia e estudar, sou formado pela universidade ETÁCIO DE SÁ em ANÁLISES E DESENVOLVIMENTO DE SISTEMAS (ADS - Tecnólogo)
              cursando pós graduando Docência do ensino superior, faculdade Faveni - EAD, cursei por um periodo de 2 anos CIÊNCIAS DA COMPUTAÇÃO pela Faculdade Católica da Paraiba( FAFIC).
              
            </p>
          </div>

          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Experiências
            </h2>
            <div class="w3-container">

              <h5 class="w3-opacity"><b>MicroCenter Informática (instrutor)</b></h5>
              <h5 class="w3-opacity"><b>Técnico TI (UFCG - Cajazeiras-pb)</b></h5>
              <h5 class="w3-opacity"><b>Técnico TI (Infoprinter - LTDA Cajazeiras-pb)</b></h5>
              <h5 class="w3-opacity"><b>Colégio nossa senhora do Carmo – Auxiliar
                administrativo (Cajazeiras-pb)</b></h5>
              <h5 class="w3-opacity"><b>Hipermercado Andorinha,SP – (Repositor de
                  mercadorias)</b></h5>
              <h5 class="w3-opacity"><b>AM3 Soluções LTDA – Técnico em manutenção
                    de computadores e infraestrutura.</b></h5>
              </div>

          </div>
  
          <div class="w3-container w3-card w3-white">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Educação
            </h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Digital Innovation One (DIO) Cursos </b></h5>
              <h5 class="w3-opacity"><b>Universidade Estácio de sá (ADS)</b></h5>
              <h5 class="w3-opacity"><b>Universidade Faveni (Pós graduando Docência do ensino superior)</b></h5>
              <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>

                <i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Certificados
              <ul>
                <li><a href="https://www.dio.me/certificate/D96ADCED" target="_blank">Introdução ao Git e ao GitHub </a></li>
                <li><a href="https://www.dio.me/certificate/AB134074" target="_blank">Construindo páginas para internet com Bootstrap</a></li>
                <li><a href="https://www.dio.me/certificate/74D8DA5E" target="_blank">Projetos ágeis com SCRUM</a></li>
                <li><a href="https://www.dio.me/certificate/13DF205B" target="_blank">Primeiros passos para desenvolvimento web</a></li>
                <li><a href="https://www.dio.me/certificate/E3DEF0EC" target="_blank">Criando seu Primeiro Repositório no GitHub Para Compartilhar Seu Progresso</a></li>
                <li><a href="https://www.dio.me/certificate/72398FDA" target="_blank">Introdução a Criação de Websites com HTML5 e CSS3</a></li>
                <li><a href="https://www.dio.me/certificate/DC175CAA" target="_blank">Introdução ao JavaScript</a></li>
                
              </ul>
              <hr>
            </div>
            
          </div>

          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-git fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Projetos
            </h2>
            <div class="w3-container">
              <h6 class="w3-text-indigo">
                <i class="fa fa-github fa-fw w3-margin-right"></i>
                <a href="https://github.com/jader-cz/Projeto-Pokemon.git" target="_blank">jader-cz / Projeto-Pokemon</a>
              </h6>
              
              <hr>
            </div>
            <div class="w3-container">
              <h6 class="w3-text-indigo">
                <i class="fa fa-gitlab fa-fw w3-margin-right"></i>
                <a href="https://github.com/jader-cz/GeradorDeSenha.git" target="_blank">jader-cz/Gerador de senhas</a>
              </h6>
              <hr>

              
            </div>
          </div>
  
          <!-- End Right Column -->
        </div>
  
        <!-- End Grid -->
      </div>
  
      <!-- End Page Container -->
    </div>
  
    <footer class="w3-container w3-indigo w3-center w3-margin-top">
      <p>Minhas Redes Sociais</p>
      <a href="https://github.com/jader-cz" target="_blank"><i class="fa fa-github w3-hover-opacity"></i></a>
      <a href="https://www.linkedin.com/in/jader-andrade-064bab7a/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css / Jader</a></p>
    </footer>
  
  </body>

</html>
